.anime-schedule-box {
	float: left;
	margin-left: 20px;
	margin-top: 20px;
	.box-title {
		width: 960px;
		height: 40px;
		.title {
			float: left;
			font-size: 22px;
			font-weight: bold;
			color: #000;
		}
	}
	.week-select {
		float: left;
		width: 100px;
		height: 30px;
		line-height: 30px;
		font-size: 18px;
		text-align: center;
		border-radius: 15px;
		border: 1px solid #ccc;
		margin: 0px 20px 20px 0px;
		&:hover {
			transition: all .6s;
			cursor: pointer;
			background-color: #44cef6;
			border: 1px solid #44cef6;
			color: #fff;
		}
		&.active {
			background-color: #177cb0;
			border: 1px solid #177cb0;
			color: #fff;
		}
	}
	.anime-schedule {
		width: 960px;
		.week-anime {
			display: none;
			&.active {
				display: block;
			}
			.video-item {
				float: left;
				width: 176px;
				height: 236px;
				margin: 0px 20px 20px 0px;
				border-radius: 6px;
				box-shadow: 0 0 10px rgba(0, 0, 0, .2);
				overflow: hidden;
				&:nth-of-type(5n) {
					margin-right: 0px;
				}
				.link-wrapper {
					position: relative;
					display: block;
					height: 100%;
					.post {
						width: 176px;
						height: 236px;
						object-fit: cover;
					}
					.title-bg {
						position: absolute;
						bottom: 0px;
						left: 0px;
						width: 100%;
						height: 40px;
						background: -webkit-linear-gradient(transparent,rgba(0,0,0,.5));
						.title {
							height: 30px;
							line-height: 30px;
							font-size: 18px;
							padding: 8px 6px 4px 6px;
							color: #fff;
							.eps;
						}
					}
					&:hover {
						.video-mask {
							display: block;
						}
						.title-bg {
							display: none;
						}
					}
					.video-mask {
						position: absolute;
						top: 0px;
						left: 0px;
						display: none;
						width: 100%;
						height: 100%;
						padding: 20px 10px;
						background: rgba(0,0,0,.7);
						.title {
							color: #fff;
							width: 150px;
							height: 150px;
							line-height: 25px;
							font-size: 18px;
							overflow: hidden;
							margin-bottom: 5px;
							word-break: break-all;
							word-wrap: break-word;
							._overflowText(6);
						}
						&:hover {
							.author, .num {
								opacity: 1;
							}
						}
						.author, .num {
							opacity: 0;
							color: #99a2aa;
							height: 26px;
							line-height: 26px;
							font-size: 16px;
							overflow: hidden;
							transition: all .6s;
						}
					}
				}
			}
		}
		.week-title {
			float: left;
			width: 960px;
			height: 40px;
			font-size: 20px;
			font-weight: bold;
			color: #000;
		}
	}
}