.nav-bar-wrap {
	position: fixed;
	top: 0px;
	left: 201px;
	width: 980px;
	height: 32px;
	padding: 10px;
	z-index: 11;
	border-bottom: 1px solid #ccc;
	background-color: #fff;
	.btn-box {
		vertical-align: middle;
		li {
			float: left;
			width: 32px;
			height: 32px;
			&:hover {
				cursor: pointer;
			}
		}
		.back-btn, .forward-btn, .refresh-btn {
			margin-right: 10px;
		}
		.min-btn, .close-btn, .search-box, .drag-bar {
			float: right;
			margin-left: 10px;
		}
		.search-box {
			position: relative;
			width: 300px;
			height: 32px;
			.search-input {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 239px;
				height: 32px;
				line-height: 32px;
				font-size: 16px;
				color: #000;
				padding: 0px 8px 0px 20px;
				border: none;
				-webkit-appearance: none;
				background-color: @bg-color-default;
				border-radius: 16px 0px 0px 16px;
			}
			.search-btn {
				position: absolute;
				top: 0px;
				right: 0px;
				width: 32px;
				height: 32px;
				background-color: @bg-color-default;
				border-radius: 0px 16px 16px 0px;
			}
		}
		.drag-bar {
			width: 440px;
			// user-drag: element;
			-webkit-app-region: drag;
		}
	}
}