.recommend-slide-box {
	float: left;
	margin: 20px;
	width: 440px;
	.box-title {
		width: 440px;
		height: 40px;
		.title {
			float: left;
			font-size: 22px;
			font-weight: bold;
			color: #000;
		}
		.intro {
			font-size: 16px;
			color: #808080;
		}
	}
	.recommend-list {
		position: relative;
		height: 220px;
		border-radius: 8px;
		box-shadow: 0 0 6px rgba(0, 0, 0, .2);
		.swiper-slide {
			.link-wrapper {
				display: block;
				width: 440px;
				height: 220px;
				position: relative;
				img {
					width: 440px;
					height: 220px;
				}
				.title-bg {
					position: absolute;
					bottom: 0px;
					left: 0px;
					width: 100%;
					height: 40px;
					background: -webkit-linear-gradient(transparent,rgba(0,0,0,.5));
					.title {
						width: 440px;
						height: 40px;
						line-height: 40px;
						font-size: 18px;
						color: #fff;
						padding: 0px 10px;
						.eps;
					}
				}
			}
		}
	}
}
