.recommend-video-box {
	float: left;
	margin: 20px 0px;
	.box-title {
		width: 500px;
		height: 40px;
		.title {
			float: left;
			font-size: 22px;
			font-weight: bold;
			color: #000;
		}
		.intro {
			float: left;
			font-size: 16px;
			color: #808080;
			padding-top: 8px;
			text-indent: 6px;
		}
		.moment {
			float: right;
			font-size: 16px;
			color: #808080;
			padding-top: 8px;
			&:hover {
				cursor: pointer;
				text-decoration: underline;
			}
		}
	}
	.recommend-video {
		width: 500px;
		height: 220px;
		overflow: hidden;
		.video-item {
			float: left;
			width: 160px;
			height: 105px;
			margin: 0px 10px 10px 0px;
			border-radius: 6px;
			box-shadow: 0 0 10px rgba(0, 0, 0, .2);
			overflow: hidden;
			&:nth-child(3n) {
				margin-right: 0px;
			}
			.link-wrapper {
				position: relative;
				display: block;
				width: 160px;
				height: 105px;
				.post {
					width: 160px;
					height: 105px;
					object-fit: cover;
				}
				.title-bg {
					position: absolute;
					bottom: 0px;
					left: 0px;
					width: 100%;
					height: 24px;
					background: -webkit-linear-gradient(transparent,rgba(0,0,0,.5));
					.title {
						height: 20px;
						line-height: 20px;
						font-size: 14px;
						padding: 2px 4px;
						color: #fff;
						.eps;
					}
				}
				&:hover {
					.video-mask {
						display: block;
					}
					.title-bg {
						display: none;
					}
				}
				.video-mask {
					position: absolute;
					top: 0px;
					left: 0px;
					display: none;
					width: 100%;
					height: 100%;
					padding: 5px;
					background: rgba(0,0,0,.7);
					.title {
						color: #fff;
						width: 150px;
						height: 50px;
						line-height: 25px;
						font-size: 16px;
						overflow: hidden;
						margin-bottom: 5px;
						word-break: break-all;
						word-wrap: break-word;
						._overflowText(2);
					}
					&:hover {
						.author, .num {
							opacity: 1;
						}
					}
					.author, .num {
						opacity: 0;
						color: #99a2aa;
						height: 20px;
						line-height: 20px;
						font-size: 14px;
						overflow: hidden;
						transition: all .6s;
					}
				}
			}
		}
	}
}