.side-bar-wrap {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 180px;
	height: 700px;
	padding: 10px;
	z-index: 11;
	border-right: 1px solid #ccc;
	background-color: #fff;
	.info-center-box {
		width: 100%;
		height: 275px;
		outline: 1px dashed #ccc;
		margin-bottom: 20px;
		.not-login {
			display: none;
			.avatar {
				margin:10px;
				width: 158px;
				height: 158px;
				border-radius: 79px;
				border: 1px solid #ccc;
				background-size: cover;
				&:hover {
					cursor: pointer;
				}
			}
			.not-login-tip {
				width: 180px;
				height: 30px;
				line-height: 30px;
				font-size: 18px;
				color: #9b9b9b;
				text-align: center;
			}
			.login-box {
				.login, .register {
					float: left;
					width: 73px;
					height: 40px;
					line-height: 40px;
					font-size: 20px;
					color: #000;
					text-align: center;
					border-radius: 20px;
					border: 1px solid #ccc;
					&:hover {
						transition: all .4s;
						cursor: pointer;
						background-color: #44cef6;
						border: 1px solid #44cef6;
						color: #fff;
					}
				}
				.login {
					margin: 10px 5px 10px 10px;
				}
				.register {
					margin: 10px 10px 10px 5px;
				}
			}
		}
		.already-login {
			display: none;
			.avatar {
				margin:10px;
				width: 158px;
				height: 158px;
				border-radius: 79px;
				border: 1px solid #ccc;
				background-size: cover;
				&:hover {
					cursor: pointer;
				}
			}
			.already-login-tip {
				width: 180px;
				height: 30px;
				line-height: 30px;
				font-size: 18px;
				color: #9b9b9b;
				text-align: center;
			}
			.username {
				width: 180px;
				height: 40px;
				line-height: 40px;
				font-size: 20px;
				color: #000;
				text-align: center;
			}
		}
	}
	.menu-box {
		width: 100%;
		.menu-list-ul {
			margin-bottom: 20px;
			.menu-list {
				height: 50px;
				border: 1px solid #ccc;
				margin-bottom: 10px;
				border-radius: 25px;
				padding: 0px 30px;
				&:hover {
					transition: all .6s;
					cursor: pointer;
					background-color: #44cef6;
					border: 1px solid #44cef6;
					.recommend, .moment, .anime, .mine {
						color: #fff;
					}
				}
				&.active {
					background-color: #177cb0;
					border: 1px solid #177cb0;
					.recommend, .moment, .anime, .mine {
						color: #fff;
					}
				}
				.recommend, .moment, .anime, .mine {
					text-align: center;
					font-size: 24px;
					height: 50px;
					line-height: 50px;
				}
			}
		}
		.qrcode-box {
			.qrcode {
				display: block;
				width: 140px;
				height: 140px;
				margin: 0 auto;
			}
		}
	}
}