.today-anime-box {
	float: left;
	margin-left: 20px;
	.box-title {
		width: 960px;
		height: 40px;
		.title {
			float: left;
			font-size: 22px;
			font-weight: bold;
			color: #000;
		}
		.intro {
			float: left;
			font-size: 16px;
			color: #808080;
			padding-top: 8px;
			text-indent: 6px;
		}
		.schedule {
			float: right;
			font-size: 16px;
			color: #808080;
			padding-top: 8px;
			&:hover {
				cursor: pointer;
				text-decoration: underline;
			}
		}
	}
	.today-anime {
		width: 960px;
		.video-item {
			float: left;
			width: 176px;
			height: 236px;
			margin: 0px 20px 20px 0px;
			border-radius: 6px;
			box-shadow: 0 0 10px rgba(0, 0, 0, .2);
			overflow: hidden;
			&:nth-child(5n) {
				margin-right: 0px;
			}
			.link-wrapper {
				position: relative;
				display: block;
				height: 100%;
				.post {
					width: 176px;
					height: 236px;
					object-fit: cover;
				}
				.title-bg {
					position: absolute;
					bottom: 0px;
					left: 0px;
					width: 100%;
					height: 40px;
					background: -webkit-linear-gradient(transparent,rgba(0,0,0,.5));
					.title {
						height: 30px;
						line-height: 30px;
						font-size: 18px;
						padding: 8px 6px 4px 6px;
						color: #fff;
						.eps;
					}
				}
				&:hover {
					.video-mask {
						display: block;
					}
					.title-bg {
						display: none;
					}
				}
				.video-mask {
					position: absolute;
					top: 0px;
					left: 0px;
					display: none;
					width: 100%;
					height: 100%;
					padding: 20px 10px;
					background: rgba(0,0,0,.7);
					.title {
						color: #fff;
						width: 150px;
						height: 150px;
						line-height: 25px;
						font-size: 18px;
						overflow: hidden;
						margin-bottom: 5px;
						word-break: break-all;
						word-wrap: break-word;
						._overflowText(6);
					}
					&:hover {
						.eps, .time {
							opacity: 1;
						}
					}
					.eps, .time {
						opacity: 0;
						color: #99a2aa;
						height: 26px;
						line-height: 26px;
						font-size: 16px;
						overflow: hidden;
						transition: all .6s;
					}
				}
			}
		}
	}
}