//////////////////////// 1.global ////////////////////////
// img - url
@imgUrl:'../images/';
@pageWidth: 1280px;
//////////////////////// 2.color ////////////////////////
// link
@link-color-default: #686868;
@link-color-hover: #0076fe;
// background
@bg-color-default: #ebebeb;
@bg-color-cell: #ffffff;
// line
@line-color-default: #ebebeb;
// text - color
@color-default: #000000;
@color-warn: #0076fe;
@text-color-title: #686868;
